{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "article",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "main"],
      "port": 8080
    }
  ]
}
